ActiveTen/ProgressTracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActiveTen.ProgressTracking"
             Title="Progress Tracking"
             BackgroundColor="#D2E3FC">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="20, 100, 20, 20">

            <Frame Padding="20" CornerRadius="10" BackgroundColor="White" WidthRequest="300" HorizontalOptions="Center">
                <StackLayout Spacing="10">
                    <Label Text="Total Calories Burned"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label x:Name="CaloriesBurnedLabel"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label x:Name="AverageCaloriesLabel"
                           FontSize="14"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame Padding="20" CornerRadius="10" BackgroundColor="White" WidthRequest="300" HorizontalOptions="Center">
                <StackLayout Spacing="10">
                    <Label Text="Total Time Spent"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label x:Name="TotalTimeSpentLabel"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame Padding="20" CornerRadius="10" BackgroundColor="White" WidthRequest="300" HorizontalOptions="Center">
                <StackLayout Spacing="10">
                    <Label Text="Total Workout Completed"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label x:Name="TotalWorkoutsLabel"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
